<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQq-OT-dj0">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation View Controller-->
        <scene sceneID="OOW-lk-CWG">
            <objects>
                <viewController id="8gf-Tg-hto" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5m-L8-BjH" customClass="TranslationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hLH-2m-yCm"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="character.textbox" catalog="system" id="8bw-0Y-09E"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQd-Ya-28t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="301"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="F9m-3j-uwI">
            <objects>
                <viewController id="NUd-Wt-WME" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBq-ng-BHT" userLabel="WeatherView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="UjG-D7-JFQ"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="K9f-ho-FW9" userLabel="Item 3">
                        <imageReference key="image" image="cloud.sun.fill" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzN-mp-epW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479" y="961"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="faa-dp-vyb">
            <objects>
                <viewController id="lzN-9Z-NGW" customClass="ConversionViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXw-F1-hB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="729"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VPl-vH-Zqt"/>
                        <color key="backgroundColor" red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dollarsign" catalog="system" id="asx-Nv-HAd"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPm-uh-red" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1480" y="-341"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YUh-nM-cez">
            <objects>
                <tabBarController id="rQq-OT-dj0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" translucent="NO" itemPositioning="centered" id="fRZ-um-34O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzN-9Z-NGW" kind="relationship" relationship="viewControllers" id="Oxf-6r-4Dd"/>
                        <segue destination="8gf-Tg-hto" kind="relationship" relationship="viewControllers" id="Wke-iD-0Ej"/>
                        <segue destination="NUd-Wt-WME" kind="relationship" relationship="viewControllers" id="7Jv-IQ-Jgo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioK-8E-ifp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="character.textbox" catalog="system" width="128" height="89"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="96"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
    </resources>
</document>
