<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="rQq-OT-dj0">
    <device id="retina5_9" orientation="portrait" appearance="dark"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translation View Controller-->
        <scene sceneID="OOW-lk-CWG">
            <objects>
                <viewController id="8gf-Tg-hto" customClass="TranslationViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F5m-L8-BjH" userLabel="TranslationView" customClass="TranslationView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traduction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2OV-7B-vzv">
                                <rect key="frame" x="20" y="70" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="jdZ-jP-9fz">
                                <rect key="frame" x="20" y="158.33333333333334" width="335" height="462.33333333333326"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0DI-VJ-mka">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="220.33333333333334"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Vkr-TX-LkO">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="32"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sourceLang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZJ-7g-8hK" userLabel="Source Language">
                                                        <rect key="frame" x="0.0" y="0.0" width="108" height="32"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gRc-ne-zVx" userLabel="TranslateButton">
                                                        <rect key="frame" x="251.33333333333329" y="0.0" width="83.666666666666657" height="32"/>
                                                        <color key="tintColor" name="PrimaryColor"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="filled" title="Traduire">
                                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="baseForegroundColor" name="TextColor"/>
                                                            <color key="baseBackgroundColor" name="PrimaryColor"/>
                                                        </buttonConfiguration>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="5"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                        <connections>
                                                            <action selector="tapTranslateButton" destination="8gf-Tg-hto" eventType="touchUpInside" id="OJ2-hH-dh8"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dmZ-u1-V9f" userLabel="SourceContainer">
                                                <rect key="frame" x="0.0" y="37.000000000000014" width="335" height="183.33333333333337"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRW-rH-wye" userLabel="Source Text View">
                                                        <rect key="frame" x="15" y="15" width="305" height="153.33333333333334"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                </subviews>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="KRW-rH-wye" secondAttribute="trailing" constant="15" id="4ga-y9-x07"/>
                                                    <constraint firstAttribute="width" secondItem="dmZ-u1-V9f" secondAttribute="height" multiplier="64:35" id="Got-tw-8wQ"/>
                                                    <constraint firstAttribute="bottom" secondItem="KRW-rH-wye" secondAttribute="bottom" constant="15" id="NdM-xg-bS6"/>
                                                    <constraint firstItem="KRW-rH-wye" firstAttribute="leading" secondItem="dmZ-u1-V9f" secondAttribute="leading" constant="15" id="jKH-5F-CN4"/>
                                                    <constraint firstItem="KRW-rH-wye" firstAttribute="top" secondItem="dmZ-u1-V9f" secondAttribute="top" constant="15" id="qav-Ij-pHB"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="15"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="QQr-n8-Lx9">
                                        <rect key="frame" x="0.0" y="250.33333333333337" width="335" height="212"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="targetLang" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmh-J2-EVT" userLabel="Target Language">
                                                <rect key="frame" x="0.0" y="0.0" width="335" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3L-mM-UNE" userLabel="TargetContainer">
                                                <rect key="frame" x="0.0" y="29" width="335" height="183"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4oQ-Tb-VQa" userLabel="Target Text View">
                                                        <rect key="frame" x="15" y="15" width="305" height="153"/>
                                                        <color key="backgroundColor" name="BackgroundColor"/>
                                                        <color key="textColor" name="TextColor"/>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                <integer key="value" value="10"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </textView>
                                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="5lg-NY-9Fu">
                                                        <rect key="frame" x="157" y="81" width="20" height="20"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <color key="color" red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                    </activityIndicatorView>
                                                </subviews>
                                                <color key="backgroundColor" name="PrimaryColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="4oQ-Tb-VQa" secondAttribute="trailing" constant="15" id="6e8-5s-62g"/>
                                                    <constraint firstAttribute="width" secondItem="x3L-mM-UNE" secondAttribute="height" multiplier="64:35" id="HGI-HO-NGG"/>
                                                    <constraint firstAttribute="bottom" secondItem="4oQ-Tb-VQa" secondAttribute="bottom" constant="15" id="aY9-jO-X9D"/>
                                                    <constraint firstItem="4oQ-Tb-VQa" firstAttribute="top" secondItem="x3L-mM-UNE" secondAttribute="top" constant="15" id="hoe-e3-lwr"/>
                                                    <constraint firstItem="4oQ-Tb-VQa" firstAttribute="leading" secondItem="x3L-mM-UNE" secondAttribute="leading" constant="15" id="ms3-yz-z7A"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowRadius">
                                                        <integer key="value" value="20"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                                        <integer key="value" value="0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x3L-mM-UNE" firstAttribute="width" secondItem="x3L-mM-UNE" secondAttribute="height" multiplier="64:35" id="qT2-Jm-RqF"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hLH-2m-yCm"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2OV-7B-vzv" firstAttribute="leading" secondItem="hLH-2m-yCm" secondAttribute="leading" constant="20" id="6aA-59-MII"/>
                            <constraint firstItem="hLH-2m-yCm" firstAttribute="trailing" secondItem="2OV-7B-vzv" secondAttribute="trailing" constant="20" id="7SK-ar-lb5"/>
                            <constraint firstItem="jdZ-jP-9fz" firstAttribute="leading" secondItem="2OV-7B-vzv" secondAttribute="leading" id="Ewu-T7-H5I"/>
                            <constraint firstItem="2OV-7B-vzv" firstAttribute="top" secondItem="hLH-2m-yCm" secondAttribute="top" constant="20" id="Pmf-GF-muD"/>
                            <constraint firstItem="jdZ-jP-9fz" firstAttribute="centerY" secondItem="hLH-2m-yCm" secondAttribute="centerY" id="Qk5-nr-ISG"/>
                            <constraint firstItem="jdZ-jP-9fz" firstAttribute="centerX" secondItem="hLH-2m-yCm" secondAttribute="centerX" id="kLz-TP-98C"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="8Wq-fB-dxz" appends="YES" id="UCo-gz-mOS"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="character.textbox" catalog="system" id="8bw-0Y-09E"/>
                    <connections>
                        <outlet property="sourceLanguageInput" destination="KRW-rH-wye" id="hIA-E2-UKu"/>
                        <outlet property="sourceLanguageLabel" destination="qZJ-7g-8hK" id="xDK-hq-foL"/>
                        <outlet property="targetLanguageLabel" destination="Kmh-J2-EVT" id="804-e7-nVC"/>
                        <outlet property="targetLanguageOutput" destination="4oQ-Tb-VQa" id="k3Z-Oh-ZOx"/>
                        <outlet property="translateButton" destination="gRc-ne-zVx" id="xq3-zP-cP3"/>
                        <outlet property="translationActivityIndicator" destination="5lg-NY-9Fu" id="BiE-G3-bn0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oQd-Ya-28t" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8Wq-fB-dxz">
                    <connections>
                        <action selector="tapDismissKeyboard:" destination="8gf-Tg-hto" id="Lpf-fz-gkA"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1477.5999999999999" y="300.73891625615767"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="kxo-Ym-b3G">
            <objects>
                <viewController id="1WE-jx-Reo" userLabel="Settings View Controller" customClass="SettingsViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aod-yo-8kp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8zH-ul-LE1">
                                <rect key="frame" x="20" y="136" width="335" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode sombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oab-1h-Xum">
                                        <rect key="frame" x="0.0" y="0.0" width="278" height="31"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                        <color key="textColor" name="TextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qSj-Pz-zH9">
                                        <rect key="frame" x="286" y="0.0" width="51" height="31"/>
                                        <color key="onTintColor" name="PrimaryColor"/>
                                        <color key="thumbTintColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <action selector="switchDarkLightMode:" destination="1WE-jx-Reo" eventType="valueChanged" id="xb6-iW-5fU"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paramètres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Mo-dR-ahh">
                                <rect key="frame" x="20" y="70" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="CMq-T6-EF9"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8zH-ul-LE1" firstAttribute="top" secondItem="8Mo-dR-ahh" secondAttribute="bottom" constant="30" id="CV8-m7-oGg"/>
                            <constraint firstItem="8zH-ul-LE1" firstAttribute="leading" secondItem="CMq-T6-EF9" secondAttribute="leading" constant="20" id="J2Q-va-Aa2"/>
                            <constraint firstItem="CMq-T6-EF9" firstAttribute="trailing" secondItem="8zH-ul-LE1" secondAttribute="trailing" constant="20" id="Nat-ax-Fl9"/>
                            <constraint firstItem="8Mo-dR-ahh" firstAttribute="top" secondItem="CMq-T6-EF9" secondAttribute="top" constant="20" id="ffz-YE-vrP"/>
                            <constraint firstItem="8Mo-dR-ahh" firstAttribute="leading" secondItem="CMq-T6-EF9" secondAttribute="leading" constant="20" id="lzD-pw-cSk"/>
                            <constraint firstItem="CMq-T6-EF9" firstAttribute="trailing" secondItem="8Mo-dR-ahh" secondAttribute="trailing" constant="20" id="qnF-nY-M3D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="gearshape" catalog="system" id="AiY-pb-P9w"/>
                    <connections>
                        <outlet property="darkModeSwitch" destination="qSj-Pz-zH9" id="rVH-P1-Z5j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiz-Gd-emb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2500" y="62.807881773399018"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="F9m-3j-uwI">
            <objects>
                <viewController id="NUd-Wt-WME" customClass="WeatherViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xBq-ng-BHT" userLabel="WeatherView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Météo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZdT-Hb-7qb">
                                <rect key="frame" x="20" y="70" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="fI6-eZ-7M4">
                                <rect key="frame" x="177.66666666666666" y="116" width="20" height="20"/>
                                <color key="color" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="1yr-0H-6Ak">
                                <rect key="frame" x="35" y="214.33333333333334" width="305" height="383.33333333333326"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oTv-5h-6cm" userLabel="Local Weather View">
                                        <rect key="frame" x="0.0" y="0.0" width="305" height="166.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SyU-my-RFV" userLabel="City Label">
                                                <rect key="frame" x="10" y="141.66666666666666" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J1I-ZJ-1kD" userLabel="Temperature Label">
                                                <rect key="frame" x="10" y="146.66666666666666" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lWe-Bf-tzM" userLabel="Weather Image">
                                                <rect key="frame" x="198.33333333333334" y="15" width="91.666666666666657" height="91.666666666666671"/>
                                                <color key="tintColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="lWe-Bf-tzM" secondAttribute="height" multiplier="1:1" id="mgX-Jw-WGm"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SyU-my-RFV" secondAttribute="trailing" constant="70" id="4ke-KR-C6H"/>
                                            <constraint firstAttribute="trailing" secondItem="lWe-Bf-tzM" secondAttribute="trailing" constant="15" id="7mp-xq-9Wp"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="J1I-ZJ-1kD" secondAttribute="trailing" constant="100" id="Q88-cW-dRf"/>
                                            <constraint firstAttribute="bottom" secondItem="lWe-Bf-tzM" secondAttribute="bottom" constant="60" id="UZK-jT-TMN"/>
                                            <constraint firstItem="SyU-my-RFV" firstAttribute="top" secondItem="J1I-ZJ-1kD" secondAttribute="bottom" constant="-5" id="aFf-Qr-L0x"/>
                                            <constraint firstItem="J1I-ZJ-1kD" firstAttribute="leading" secondItem="oTv-5h-6cm" secondAttribute="leading" constant="10" id="cRr-fw-P7b"/>
                                            <constraint firstAttribute="width" secondItem="oTv-5h-6cm" secondAttribute="height" multiplier="64:35" id="ebR-iB-IWi"/>
                                            <constraint firstAttribute="bottom" secondItem="SyU-my-RFV" secondAttribute="bottom" constant="25" id="mha-fn-mI8"/>
                                            <constraint firstItem="SyU-my-RFV" firstAttribute="leading" secondItem="oTv-5h-6cm" secondAttribute="leading" constant="10" id="tKc-I2-s8E"/>
                                            <constraint firstItem="lWe-Bf-tzM" firstAttribute="top" secondItem="oTv-5h-6cm" secondAttribute="top" constant="15" id="w5N-Rt-gDF"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7aP-LL-8hV" userLabel="NY Weather View">
                                        <rect key="frame" x="0.0" y="216.66666666666669" width="305" height="166.66666666666669"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PUl-6W-4aB" userLabel="City Label">
                                                <rect key="frame" x="10" y="141.66666666666663" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dsq-Lg-Eax" userLabel="Temperature Label">
                                                <rect key="frame" x="10" y="146.66666666666663" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="25"/>
                                                <color key="textColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9pt-Hf-VHz" userLabel="Weather Image">
                                                <rect key="frame" x="198.33333333333334" y="15" width="91.666666666666657" height="91.666666666666671"/>
                                                <color key="tintColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="9pt-Hf-VHz" secondAttribute="height" multiplier="1:1" id="lPw-Xw-o8W"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="PUl-6W-4aB" firstAttribute="leading" secondItem="7aP-LL-8hV" secondAttribute="leading" constant="10" id="2LS-45-6CB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Dsq-Lg-Eax" secondAttribute="trailing" constant="100" id="E7O-af-FUz"/>
                                            <constraint firstItem="9pt-Hf-VHz" firstAttribute="top" secondItem="7aP-LL-8hV" secondAttribute="top" constant="15" id="Eyi-qB-B0J"/>
                                            <constraint firstAttribute="bottom" secondItem="9pt-Hf-VHz" secondAttribute="bottom" constant="60" id="Eyt-Ft-z5j"/>
                                            <constraint firstAttribute="bottom" secondItem="PUl-6W-4aB" secondAttribute="bottom" constant="25" id="K0U-2m-Wy6"/>
                                            <constraint firstAttribute="trailing" secondItem="9pt-Hf-VHz" secondAttribute="trailing" constant="15" id="U5A-RO-BCW"/>
                                            <constraint firstAttribute="width" secondItem="7aP-LL-8hV" secondAttribute="height" multiplier="64:35" id="egg-Bn-ZMG"/>
                                            <constraint firstItem="Dsq-Lg-Eax" firstAttribute="leading" secondItem="7aP-LL-8hV" secondAttribute="leading" constant="10" id="oz2-7k-OLb"/>
                                            <constraint firstItem="PUl-6W-4aB" firstAttribute="top" secondItem="Dsq-Lg-Eax" secondAttribute="bottom" constant="-5" id="pkI-hF-u7g"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="PUl-6W-4aB" secondAttribute="trailing" constant="70" id="uyV-Aw-tEb"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UjG-D7-JFQ"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="1yr-0H-6Ak" firstAttribute="leading" secondItem="UjG-D7-JFQ" secondAttribute="leading" constant="35" id="19N-Ys-hau"/>
                            <constraint firstItem="UjG-D7-JFQ" firstAttribute="trailing" secondItem="ZdT-Hb-7qb" secondAttribute="trailing" constant="20" id="5q0-Ju-XWR"/>
                            <constraint firstItem="1yr-0H-6Ak" firstAttribute="centerY" secondItem="xBq-ng-BHT" secondAttribute="centerY" id="CzQ-kG-MWc"/>
                            <constraint firstItem="fI6-eZ-7M4" firstAttribute="centerX" secondItem="xBq-ng-BHT" secondAttribute="centerX" id="L44-es-2F0"/>
                            <constraint firstItem="ZdT-Hb-7qb" firstAttribute="leading" secondItem="UjG-D7-JFQ" secondAttribute="leading" constant="20" id="TuB-LR-t16"/>
                            <constraint firstItem="ZdT-Hb-7qb" firstAttribute="top" secondItem="UjG-D7-JFQ" secondAttribute="top" constant="20" id="ckB-Gc-7BH"/>
                            <constraint firstItem="1yr-0H-6Ak" firstAttribute="centerX" secondItem="xBq-ng-BHT" secondAttribute="centerX" id="diN-nf-ndx"/>
                            <constraint firstItem="fI6-eZ-7M4" firstAttribute="top" secondItem="ZdT-Hb-7qb" secondAttribute="bottom" constant="10" id="lDo-Qu-DTZ"/>
                            <constraint firstItem="UjG-D7-JFQ" firstAttribute="trailing" secondItem="1yr-0H-6Ak" secondAttribute="trailing" constant="35" id="o41-Ml-Lep"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="LLp-ZV-RNT" appends="YES" id="sfz-vz-zPU"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" id="K9f-ho-FW9" userLabel="Item 3">
                        <imageReference key="image" image="cloud.sun.fill" catalog="system" variableValue="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fI6-eZ-7M4" id="h8J-iR-fLb"/>
                        <outlet property="localCityLabel" destination="SyU-my-RFV" id="gBF-wl-cPS"/>
                        <outlet property="localTemperatureLabel" destination="J1I-ZJ-1kD" id="4Y5-uu-7rS"/>
                        <outlet property="localWeatherImage" destination="lWe-Bf-tzM" id="4hD-1a-VY6"/>
                        <outlet property="nyCityLabel" destination="PUl-6W-4aB" id="wKb-yO-B1f"/>
                        <outlet property="nyTemperatureLabel" destination="Dsq-Lg-Eax" id="aQP-5I-0xs"/>
                        <outlet property="nyWeatherImage" destination="9pt-Hf-VHz" id="n9Q-cd-hBv"/>
                        <outlet property="swipeGestureRecognizer" destination="LLp-ZV-RNT" id="cPt-Ag-cHz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VzN-mp-epW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="down" id="LLp-ZV-RNT"/>
            </objects>
            <point key="canvasLocation" x="1477.5" y="960.21126760563379"/>
        </scene>
        <!--Conversion View Controller-->
        <scene sceneID="faa-dp-vyb">
            <objects>
                <viewController id="lzN-9Z-NGW" customClass="ConversionViewController" customModule="LeBaluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dXw-F1-hB8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Convertion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2nq-6K-fcs">
                                <rect key="frame" x="20" y="70" width="335" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" name="TextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="p9M-A5-jyc">
                                <rect key="frame" x="0.0" y="216" width="375" height="380"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="g8e-eK-kFh" userLabel="Amount Stack View">
                                        <rect key="frame" x="55" y="0.0" width="265" height="34"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="j5h-Na-uZk">
                                                <rect key="frame" x="0.0" y="0.0" width="77.666666666666671" height="34"/>
                                                <color key="backgroundColor" name="SecondaryColor"/>
                                                <color key="textColor" name="ReverseTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert" returnKeyType="done"/>
                                            </textField>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowshape.right.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="clN-Jc-Zmm">
                                                <rect key="frame" x="93.666666666666657" y="1.6666666666666625" width="77.666666666666657" height="31.000000000000007"/>
                                                <color key="tintColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            </imageView>
                                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mpf-07-rEu">
                                                <rect key="frame" x="187.33333333333334" y="0.0" width="77.666666666666657" height="34"/>
                                                <color key="backgroundColor" name="SecondaryColor"/>
                                                <color key="textColor" name="ReverseTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="KsS-hg-if7" userLabel="Picker Stack View">
                                        <rect key="frame" x="0.0" y="54" width="375" height="216"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9xc-Ds-seI" userLabel="Base Picker View">
                                                <rect key="frame" x="0.0" y="0.0" width="187.66666666666666" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="lzN-9Z-NGW" id="xxf-h8-Od6"/>
                                                    <outlet property="delegate" destination="lzN-9Z-NGW" id="sCa-sc-SAK"/>
                                                </connections>
                                            </pickerView>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qgV-Ey-eM0" userLabel="Target Picker View">
                                                <rect key="frame" x="187.66666666666663" y="0.0" width="187.33333333333337" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="lzN-9Z-NGW" id="7QG-UP-PcB"/>
                                                    <outlet property="delegate" destination="lzN-9Z-NGW" id="eLc-DF-Ifo"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="yxo-qZ-5GO">
                                        <rect key="frame" x="177.66666666666666" y="290" width="20" height="20"/>
                                        <color key="color" name="PrimaryColor"/>
                                    </activityIndicatorView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SAG-PM-sCg">
                                        <rect key="frame" x="140.33333333333334" y="330" width="94.333333333333343" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="gxE-yp-hWI"/>
                                        </constraints>
                                        <color key="tintColor" red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Convertir">
                                            <color key="baseForegroundColor" red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="convertCurrency" destination="lzN-9Z-NGW" eventType="touchUpInside" id="J0h-hN-lta"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Mpf-07-rEu" firstAttribute="centerX" secondItem="qgV-Ey-eM0" secondAttribute="centerX" id="VBj-nI-Hap"/>
                                    <constraint firstItem="9xc-Ds-seI" firstAttribute="centerX" secondItem="j5h-Na-uZk" secondAttribute="centerX" id="tpw-dR-1UV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VPl-vH-Zqt"/>
                        <color key="backgroundColor" name="BackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2nq-6K-fcs" firstAttribute="top" secondItem="VPl-vH-Zqt" secondAttribute="top" constant="20" id="9cg-Pw-Egm"/>
                            <constraint firstItem="p9M-A5-jyc" firstAttribute="centerY" secondItem="dXw-F1-hB8" secondAttribute="centerY" id="FtF-6o-BWc"/>
                            <constraint firstItem="VPl-vH-Zqt" firstAttribute="trailing" secondItem="p9M-A5-jyc" secondAttribute="trailing" id="ToQ-Hi-LFJ"/>
                            <constraint firstItem="VPl-vH-Zqt" firstAttribute="trailing" secondItem="2nq-6K-fcs" secondAttribute="trailing" constant="20" id="Z9c-Ce-sOw"/>
                            <constraint firstItem="p9M-A5-jyc" firstAttribute="leading" secondItem="VPl-vH-Zqt" secondAttribute="leading" id="vbx-KH-kD2"/>
                            <constraint firstItem="2nq-6K-fcs" firstAttribute="leading" secondItem="VPl-vH-Zqt" secondAttribute="leading" constant="20" id="x0W-l9-UYj"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="fHB-Bi-8hv" appends="YES" id="YOK-7m-s4J"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="dollarsign" catalog="system" id="asx-Nv-HAd"/>
                    <connections>
                        <outlet property="activityIndicator" destination="yxo-qZ-5GO" id="OfX-aN-as4"/>
                        <outlet property="baseCurrencyAmount" destination="j5h-Na-uZk" id="gjJ-1f-eyk"/>
                        <outlet property="baseCurrencyPicker" destination="9xc-Ds-seI" id="6Zp-fA-VDE"/>
                        <outlet property="convertButton" destination="SAG-PM-sCg" id="foc-eM-Iyp"/>
                        <outlet property="targetCurrencyAmount" destination="Mpf-07-rEu" id="rno-ao-4AM"/>
                        <outlet property="targetCurrencyPicker" destination="qgV-Ey-eM0" id="Xf4-u3-uLc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPm-uh-red" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="fHB-Bi-8hv">
                    <connections>
                        <action selector="dismissKeyboard:" destination="lzN-9Z-NGW" id="Vgt-2b-1aC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1479.2" y="-341.37931034482762"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="YUh-nM-cez">
            <objects>
                <tabBarController id="rQq-OT-dj0" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" itemPositioning="centered" id="fRZ-um-34O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.18039215689999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <color key="selectedImageTintColor" name="PrimaryColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="lzN-9Z-NGW" kind="relationship" relationship="viewControllers" id="Oxf-6r-4Dd"/>
                        <segue destination="8gf-Tg-hto" kind="relationship" relationship="viewControllers" id="Wke-iD-0Ej"/>
                        <segue destination="NUd-Wt-WME" kind="relationship" relationship="viewControllers" id="7Jv-IQ-Jgo"/>
                        <segue destination="1WE-jx-Reo" kind="relationship" relationship="viewControllers" id="t1G-3E-Srr"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ioK-8E-ifp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="574" y="-37"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.right.fill" catalog="system" width="128" height="104"/>
        <image name="character.textbox" catalog="system" width="128" height="89"/>
        <image name="cloud.sun.fill" catalog="system" width="128" height="96"/>
        <image name="dollarsign" catalog="system" width="89" height="128"/>
        <image name="gearshape" catalog="system" width="128" height="123"/>
        <namedColor name="BackgroundColor">
            <color red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="PrimaryColor">
            <color red="0.090196078430000007" green="0.74509803919999995" blue="0.73333333329999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="ReverseTextColor">
            <color red="0.96470588239999999" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="SecondaryColor">
            <color red="0.34509803919999998" green="0.34509803919999998" blue="0.34509803919999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="TextColor">
            <color red="0.18039215689999999" green="0.15686274510000001" blue="0.1647058824" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
